# OuluHealthHack2018

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/koonat/ouluhealth/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/koonat/ouluhealthhack2018/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/koonat/ouluhealth/: AddSymptomsFragment.kt  CustomActionBar.kt  DiagnoseActivity.kt  DiagnosisDetailsFragment.kt  DiagnosisResultsAdapter.kt  DiagnosisResultsFragment.kt  ImageLoader.java  ImageLoaderImpl.java  MainActivity.kt  MainContract.java  MainPresenter.java  PatientInfoImpl.java  ProgressFragment.kt  SearchSymptomActivity.kt  SearchSymptomAdapter.kt  SearchSymptomContract.kt  SearchSymptomPresenter.kt  ShowQuestionFragment.kt  SplashActivity.kt  UserDetailsFragment.kt
app/src/main/java/com/koonat/ouluhealth/diagnosis/hospitals/: HospitalsAdapter.kt  HospitalsFragment.kt
app/src/main/java/com/koonat/ouluhealth/diagnosis/results/: DiagnosisResultsAdapter.kt  DiagnosisResultsFragment.kt
app/src/main/java/com/koonat/ouluhealth/search/: SearchSymptomActivity.kt  SearchSymptomAdapter.kt  SearchSymptomContract.kt  SearchSymptomPresenter.kt
app/src/main/res/drawable/: button_background.xml  checked_custom_checkbox.xml  custom_checkbox.xml  dark_button_background.xml  edittext_background.xml  gradient_background.xml  normal_dark_button.xml  splash_background.xml  unchecked_custom_checkbox.xml
app/src/main/res/layout/: activity_diagnose.xml  activity_search_symptom.xml  activity_splash.xml  custom_action_bar.xml  fragment_add_symptoms.xml  fragment_choose_hospital.xml  fragment_diagnosis_details.xml  fragment_progress.xml  fragment_show_question.xml  fragment_user_details.xml  frame_diagnosis_results.xml  row_disease_name.xml  row_hospital.xml  row_search_symptom.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/koonat/ouluhealth/: ExampleUnitTest.java
app/src/test/java/com/koonat/ouluhealthhack2018/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/com/koonat/ouluhealth/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/koonat/ouluhealth/data/: AccessTokenRepositoryCreator.java  DependencyRegistryForData.java  HospitalsRepositoryCreator.kt  MockHospitalsRepository.kt  PatientInfoImpl.java  PatientInformationRepositoryImpl.kt  PredictionRepositoryCreator.java
data/src/test/java/com/koonat/ouluhealth/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/koonat/ouluhealth/domain/: BaseCallbacks.kt  BaseUseCases.kt  BaseUseCasesWithCallbacks.kt  MyClass.java  UseCase.kt
domain/src/main/java/com/koonat/ouluhealth/domain/interactor/: GetAccessTokenInteractor.kt  GetDiagnosisInteractor.kt  GetDiagnosysDetailsInteractor.kt  GetHospitalsInteractor.kt  GetMatchedSymptomsInteractor.kt  GetPredictedSymptomsInteractor.kt
domain/src/main/java/com/koonat/ouluhealth/domain/model/: Auth.kt  Diagnosis.kt  Hospital.kt
domain/src/main/java/com/koonat/ouluhealth/domain/repository/: AccessTokenRepository.java  HospitalsRepository.kt  PatientInformationRepository.java  PredictionRepository.java  StorageService.java
domain/src/test/java/com/koonat/ouluhealth/domain/interactor/: GetAccessTokenInteractorTest.kt  GetMatchedSymptomsInteractorTest.java
gradle/wrapper/: gradle-wrapper.properties
mock/: Fake CGI API.postman_collection.json
